<!--index.wxml-->
<view class='content'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image class="image-list" src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{movie}}" wx:key="*this">
    <view class='movie'>
      <view class='movic-image'>
           <image wx:if="{{item.images}}" class='image' src='{{item.images.medium}}' mode='aspectFill'></image>   
      </view>
      <view class='movic-info'>
        <view class='basic-info'>
          <text class='text'>电影名字：{{item.title}}\n导演：{{item.directors[0].name}}\n演员：<text wx:for="{{item.casts}}" wx:key="*this">{{item.name}} </text></text>
        </view>
      </view>
    </view>
  </block>
</view>